[System]
Mode = master
Listen = :5212
Debug = false
; Session 密钥, 一般在首次启动时自动生成
SessionSecret = 23333
; Hash 加盐, 一般在首次启动时自动生成
HashIDSalt = something really hard to guss

; 数据库相关，如果你只想使用内置的 SQLite数据库，这一部分直接删去即可
[Database]
; 数据库类型，目前支持 sqlite | mysql
Type = mysql
; MySQL 端口
Port = 3306
; 用户名
User = cloudreve
; 密码
Password = 
; 数据库地址
Host = cloudreve_db
; 数据库名称
Name = cloudreve
; 数据表前缀
TablePrefix = cd_
; SQLite 数据库文件路径
; DBFile = cloudreve.db

; Redis 相关
[Redis]
Server = redis:6379
Password =
DB = 0
